{
  "name": "Keyboard: Only arrows",
  "author": "Zadkiel",
  "homepage_url": "https://github.com/aslafy-z/chromeos-kbd-only-arrows",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Disable all keys but arrows (Left, Right, Up, Down)",
  "icons": { "128": "icon128.png" },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["input"],
  "input_components": [
    {
      "name": "Only arrows",
      "type": "ime",
      "id": "only_arrows",
      "description": "Disable all keys but arrows (Left, Right, Up, Down)",
      "language": "en",
      "layouts": ["en(only-arrows)"]
    }
  ]
}
